{
    "name": "zmk-admin-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch index.js",
        "start": "node index.js",
        "seed": "node seed.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "docx": "^9.5.0",
        "dotenv": "^16.4.7",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "firebase-admin": "^13.0.2",
        "helmet": "^8.0.0",
        "multer": "^1.4.5-lts.2",
        "pdfmake": "^0.2.15",
        "uuid": "^11.1.0"
    }
}